[gd_scene load_steps=3 format=3]

[ext_resource path="res://src/main.gd" type="Script" id="1_main"]
[ext_resource path="res://src/presentation/exploration/exploration_screen.tscn" type="PackedScene" id="2_exploration"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="ExplorationScreen" parent="." instance=ExtResource("2_exploration")]

